<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:default="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_general_padding"
    android:background="@android:color/black">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/my_toolbar">


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise_headline"
        android:textSize="@dimen/exercise_headline_size"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_bottom">

        <de.mi.ur.NumberPicker.NumeralNumberPicker
            android:id="@+id/firstNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"
            android:background="@android:color/white"

            min="2"
            max="16"
            default="2"

            />

        <de.mi.ur.NumberPicker.NumeralNumberPicker
            android:id="@+id/secondNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin"
            android:background="@color/white"
            min="2"
            max = "16"
            default = "10"/>

    </LinearLayout>

    <TextView
        android:id="@+id/exercisetype_choice_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercisetype_choice"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/exercise_headline_size"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multiple_choice_button"
        android:textSize="@dimen/exercise_button_text_size"
        android:id="@+id/multipleChoiceButton"
        android:textColor="@color/text_white"
        android:background="@drawable/my_button"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wrong_true_button"
        android:textSize="@dimen/exercise_button_text_size"
        android:id="@+id/wrongTrueButton"
        android:textColor="@color/text_white"
        android:background="@drawable/my_button"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_entry_button"
        android:textSize="@dimen/exercise_button_text_size"
        android:id="@+id/manualEntryButton"
        android:textColor="@color/text_white"
        android:background="@drawable/my_button"
        android:layout_marginBottom="@dimen/margin_bottom"/>



</LinearLayout>
