<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_general_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_general_padding">

            <TextView
                android:id="@+id/explanation_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_explanation_size" />

            <TextView
                android:id="@+id/revision_question_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/powder_blue"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_explanation_size" />

            <FrameLayout
                android:id="@+id/revision_answer_fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@color/powder_blue"
                android:padding="@dimen/activity_general_padding">

            </FrameLayout>

            <Button
                android:id="@+id/tutorial_solution_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/my_button"
                android:text="@string/tutorial_solution_button"
                android:textColor="@color/text_white" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               android:layout_gravity="end">

                <Button
                    android:id="@+id/explanation_back_button"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/my_button"
                    android:text="zurück"
                    android:textColor="@color/text_white" />

                <Button
                    android:id="@+id/explanation_continue_button"

                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/my_button"
                    android:text="weiter"

                    android:textColor="@color/text_white" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>