<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/game_highscore_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_general_padding">

            <ImageView
                android:id="@+id/trophy_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/highscore_activity_content_description_image"
                android:padding="@dimen/padding_small"
                android:src="@drawable/trophy" />

            <TextView
                android:id="@+id/no_highscore_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/mybackground"
                android:padding="@dimen/padding_medium"
                android:text="@string/no_highscore_notice"
                android:textColor="@color/white"
                android:textSize="@dimen/list_text_size" />

        <ListView
        android:id="@+id/highscore_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:background="@drawable/my_background_transparent"
        android:layout_gravity="center_vertical">
        </ListView>


        </FrameLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>