<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <include layout="@layout/toolbar"
        android:id="@+id/practice_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_general_padding"
        android:layout_below="@+id/practice_toolbar">
    <ProgressBar
        android:id="@+id/question_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:padding="@dimen/activity_general_padding"
        android:progressDrawable="@drawable/green_progressbar"
        />

    <TextView
        android:id="@+id/question_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor = "@color/white"
        android:layout_below="@id/question_progressbar"
        android:gravity = "center_horizontal"/>

    <TextView
        android:id="@+id/question_changeable_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/tutorial_question_size"
        android:gravity = "center_horizontal"
        android:layout_below = "@id/question_textview"/>

    <FrameLayout
        android:id="@+id/question_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@drawable/mybackground"
        android:layout_below="@id/question_changeable_textview">
    </FrameLayout>

    <Button
        android:id="@+id/question_solution_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_solution_button"
        android:textColor="@color/white"
        android:background="@drawable/my_button"
        android:layout_below="@+id/question_fragment_placeholder"
        android:layout_centerHorizontal="true" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/custom_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />
    </RelativeLayout>

    </RelativeLayout>