<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    android:orientation="vertical">

    <include
        android:id="@+id/start_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/start_tutorial_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:background="@drawable/my_button"
                    android:text="@string/start_tutorial_button"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_general_size"

                    />


                <Button
                    android:id="@+id/start_practice_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:background="@drawable/my_button"
                    android:text="@string/start_practice_button"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_general_size" />

                <Button
                    android:id="@+id/start_game_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:background="@drawable/my_button"

                    android:text="@string/start_game_button"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_general_size" />

                <Button
                    android:id="@+id/start_progress_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/my_button"
                    android:text="@string/start_progress_button"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_general_size" />

                <TextView
                    android:id="@+id/testView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>