<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/tutorial_main_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_general_padding"

        >


        <Button
            android:id="@+id/tutorial_intro_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/my_button"
            android:text="@string/tutorial_intro_button"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_general_size" />

        <Button
            android:id="@+id/tutorial_from_decimal_button"


            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:background="@drawable/my_button"
            android:text="@string/tutorial_from_10_button"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/tutorial_from_other_numeral_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:background="@drawable/my_button"
            android:text="@string/tutorial_from_other_button"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/tutorial_tricks_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:background="@drawable/my_button"
            android:text="@string/tutorial_tricks_button"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_general_size" />
    </LinearLayout>
</LinearLayout>