<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15dp"
    android:keyHeight="15dp"
    >
    <Row>
        <Key android:codes="0" android:keyLabel="0" android:horizontalGap="4%p"/>
        <Key android:codes="1" android:keyLabel="1" android:horizontalGap="4%p"/>
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyLabel = "backspace"
            android:keyWidth="34%p"
            android:horizontalGap = "4%p" />
        <Key
            android:codes="100"
            android:keyLabel = "Enter"
            android:keyWidth  = "53%p"
            android:horizontalGap = "4%p"

        />
    </Row>


</Keyboard>