<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_general">
        <EditTextPreference
            android:defaultValue="Nerd"
            android:key="pref_user_name"
            android:title="@string/settings_user_name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_sound_textView">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sound_effects"
            android:title="@string/settings_sound_effects" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_music"
            android:title="@string/settings_music" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_push_notifications">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_notifications"
            android:title="@string/settings_push_activated" />
    </PreferenceCategory>
</PreferenceScreen>