info face="Cantarell Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cantarrell4question.png"
chars count=97
char id=0       x=268  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=507  y=0    width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=198  y=14   width=7    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=248  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=241  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=37      x=17   y=14   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=258  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=205  y=14   width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=4    y=0    width=5    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=41      x=9    y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=172  y=14   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=32   y=14   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=185  y=14   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=228  y=14   width=7    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=224  y=14   width=4    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=227  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=218  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=482  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=490  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=177  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=498  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=185  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=193  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=0    y=14   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=201  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=210  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=168  y=14   width=4    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=27   y=14   width=5    height=9    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=91   y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=61      x=190  y=14   width=8    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=99   y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=63      x=9    y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=44   y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=275  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=285  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=58   y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=293  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=303  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=310  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=67   y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=317  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=326  y=0    width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=77   y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=330  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=339  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=77      x=347  y=0    width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=358  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=79      x=84   y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=367  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=94   y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=376  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=105  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=384  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=85      x=114  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=394  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=404  y=0    width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=418  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=428  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=438  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=15   y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=234  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=21   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=209  y=14   width=7    height=4    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=235  y=14   width=8    height=2    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=179  y=14   width=6    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=42   y=14   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=98      x=123  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=99      x=50   y=14   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=100     x=131  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=101     x=58   y=14   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=102     x=448  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=139  y=0    width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=104     x=455  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=105     x=463  y=0    width=4    height=10   xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=14   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=467  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=147  y=0    width=6    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=109     x=107  y=14   width=11   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=110     x=118  y=14   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=111     x=66   y=14   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=153  y=0    width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=113     x=161  y=0    width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=114     x=126  y=14   width=6    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=115     x=75   y=14   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=116     x=475  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=83   y=14   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=118     x=132  y=14   width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=119     x=140  y=14   width=12   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=120     x=152  y=14   width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=121     x=169  y=0    width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=122     x=160  y=14   width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=123     x=26   y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=40   y=0    width=4    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=33   y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=216  y=14   width=8    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
kernings count=0
