info face="GoodTimesRg-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-2
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="good_times4answers.png"
chars count=97
char id=0       x=289  y=13   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=214  y=13   width=4    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=387  y=13   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=268  y=13   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=257  y=13   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=37   y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=278  y=13   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=394  y=13   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=5    y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=370  y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=327  y=13   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=399  y=13   width=5    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=425  y=13   width=6    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=420  y=13   width=5    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=229  y=13   width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=310  y=13   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=503  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=117  y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=129  y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=141  y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=153  y=13   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=166  y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=178  y=13   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=189  y=13   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=202  y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=357  y=13   width=5    height=7    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=322  y=13   width=5    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=337  y=13   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=377  y=13   width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=347  y=13   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=218  y=13   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=237  y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=296  y=13   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=50   y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=63   y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=75   y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=88   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=99   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=110  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=123  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=135  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=140  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=150  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=163  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=174  y=0    width=16   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=190  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=202  y=0    width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=216  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=229  y=0    width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=243  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=256  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=269  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=280  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=293  y=0    width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=307  y=0    width=17   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=324  y=0    width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=338  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=351  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=11   y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=249  y=13   width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=16   y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=362  y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=431  y=13   width=11   height=2    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=404  y=13   width=6    height=4    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=296  y=13   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=363  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=376  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=388  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=401  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=412  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=423  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=104     x=436  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=448  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=453  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=463  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=476  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=487  y=0    width=16   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=0    y=13   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=12   y=13   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=26   y=13   width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=39   y=13   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=53   y=13   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=115     x=66   y=13   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=116     x=79   y=13   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=90   y=13   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=118     x=103  y=13   width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=307  y=0    width=17   height=11   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=120     x=324  y=0    width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=338  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=122     x=351  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=123     x=21   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=33   y=0    width=4    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=27   y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=410  y=13   width=10   height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=605
kerning first=109 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=54 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=44 second=52 amount=-1
kerning first=86 second=54 amount=-1
kerning first=44 second=67 amount=-1
kerning first=112 second=77 amount=-1
kerning first=65 second=86 amount=-3
kerning first=66 second=97 amount=-1
kerning first=46 second=103 amount=-1
kerning first=119 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=48 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=86 second=65 amount=-3
kerning first=89 second=83 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=57 amount=-1
kerning first=66 second=89 amount=-1
kerning first=109 second=118 amount=-1
kerning first=118 second=54 amount=-1
kerning first=108 second=86 amount=-2
kerning first=89 second=103 amount=-1
kerning first=112 second=46 amount=-1
kerning first=97 second=85 amount=-1
kerning first=112 second=97 amount=-1
kerning first=107 second=113 amount=-1
kerning first=100 second=44 amount=-1
kerning first=118 second=74 amount=-2
kerning first=116 second=106 amount=-1
kerning first=39 second=74 amount=-2
kerning first=119 second=47 amount=-2
kerning first=81 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=87 second=77 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=44 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=65 amount=-3
kerning first=88 second=111 amount=-1
kerning first=77 second=89 amount=-2
kerning first=113 second=89 amount=-1
kerning first=48 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=109 second=119 amount=-1
kerning first=114 second=121 amount=-1
kerning first=48 second=88 amount=-1
kerning first=75 second=103 amount=-1
kerning first=102 second=109 amount=-1
kerning first=118 second=106 amount=-2
kerning first=111 second=46 amount=-1
kerning first=116 second=109 amount=-1
kerning first=80 second=109 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=45 amount=-1
kerning first=48 second=120 amount=-1
kerning first=120 second=45 amount=-1
kerning first=100 second=65 amount=-1
kerning first=65 second=117 amount=-1
kerning first=66 second=88 amount=-1
kerning first=87 second=46 amount=-2
kerning first=46 second=89 amount=-2
kerning first=44 second=89 amount=-2
kerning first=121 second=54 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=97 amount=-1
kerning first=85 second=97 amount=-1
kerning first=57 second=121 amount=-1
kerning first=56 second=97 amount=-1
kerning first=100 second=89 amount=-1
kerning first=107 second=54 amount=-1
kerning first=86 second=47 amount=-2
kerning first=97 second=48 amount=-1
kerning first=87 second=97 amount=-3
kerning first=76 second=118 amount=-2
kerning first=89 second=44 amount=-2
kerning first=44 second=87 amount=-2
kerning first=46 second=34 amount=-1
kerning first=116 second=44 amount=-1
kerning first=45 second=74 amount=-2
kerning first=97 second=103 amount=-1
kerning first=100 second=121 amount=-1
kerning first=118 second=56 amount=-1
kerning first=46 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=48 amount=-1
kerning first=84 second=77 amount=-1
kerning first=65 second=118 amount=-3
kerning first=89 second=81 amount=-1
kerning first=46 second=57 amount=-1
kerning first=118 second=57 amount=-1
kerning first=44 second=86 amount=-2
kerning first=87 second=115 amount=-1
kerning first=48 second=121 amount=-1
kerning first=56 second=119 amount=-1
kerning first=102 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=56 amount=-1
kerning first=56 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=48 second=97 amount=-1
kerning first=75 second=48 amount=-1
kerning first=47 second=109 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=109 amount=-1
kerning first=65 second=113 amount=-1
kerning first=107 second=57 amount=-1
kerning first=80 second=47 amount=-1
kerning first=116 second=47 amount=-1
kerning first=113 second=88 amount=-1
kerning first=65 second=99 amount=-1
kerning first=119 second=65 amount=-3
kerning first=118 second=77 amount=-1
kerning first=47 second=65 amount=-2
kerning first=54 second=118 amount=-1
kerning first=86 second=83 amount=-1
kerning first=111 second=87 amount=-1
kerning first=68 second=118 amount=-1
kerning first=97 second=89 amount=-3
kerning first=45 second=119 amount=-1
kerning first=81 second=119 amount=-1
kerning first=113 second=86 amount=-1
kerning first=108 second=87 amount=-2
kerning first=81 second=97 amount=-1
kerning first=117 second=97 amount=-1
kerning first=108 second=45 amount=-1
kerning first=97 second=67 amount=-1
kerning first=77 second=86 amount=-1
kerning first=76 second=34 amount=-2
kerning first=34 second=77 amount=-1
kerning first=70 second=77 amount=-1
kerning first=97 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=89 second=48 amount=-1
kerning first=65 second=34 amount=-1
kerning first=86 second=103 amount=-1
kerning first=45 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=57 second=118 amount=-1
kerning first=108 second=89 amount=-2
kerning first=65 second=56 amount=-1
kerning first=106 second=97 amount=-1
kerning first=119 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=81 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=46 second=39 amount=-1
kerning first=54 second=120 amount=-1
kerning first=87 second=113 amount=-1
kerning first=46 second=116 amount=-1
kerning first=119 second=67 amount=-1
kerning first=102 second=106 amount=-1
kerning first=65 second=121 amount=-3
kerning first=56 second=46 amount=-1
kerning first=44 second=49 amount=-1
kerning first=97 second=87 amount=-3
kerning first=80 second=74 amount=-1
kerning first=44 second=71 amount=-1
kerning first=65 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=57 second=89 amount=-1
kerning first=68 second=119 amount=-1
kerning first=81 second=86 amount=-1
kerning first=121 second=57 amount=-1
kerning first=44 second=103 amount=-1
kerning first=39 second=97 amount=-1
kerning first=118 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=75 second=45 amount=-1
kerning first=121 second=97 amount=-3
kerning first=86 second=109 amount=-1
kerning first=121 second=67 amount=-1
kerning first=46 second=49 amount=-1
kerning first=77 second=121 amount=-2
kerning first=76 second=116 amount=-1
kerning first=109 second=34 amount=-1
kerning first=117 second=47 amount=-1
kerning first=65 second=71 amount=-1
kerning first=113 second=46 amount=-1
kerning first=56 second=87 amount=-1
kerning first=48 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=87 second=83 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=89 amount=-1
kerning first=57 second=119 amount=-1
kerning first=46 second=119 amount=-2
kerning first=82 second=119 amount=-1
kerning first=56 second=86 amount=-1
kerning first=74 second=97 amount=-1
kerning first=39 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=119 second=81 amount=-1
kerning first=66 second=46 amount=-1
kerning first=89 second=109 amount=-2
kerning first=86 second=81 amount=-1
kerning first=89 second=77 amount=-2
kerning first=116 second=45 amount=-1
kerning first=57 second=120 amount=-1
kerning first=70 second=47 amount=-1
kerning first=106 second=47 amount=-1
kerning first=57 second=88 amount=-1
kerning first=89 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=34 second=109 amount=-1
kerning first=120 second=34 amount=-1
kerning first=100 second=87 amount=-1
kerning first=44 second=121 amount=-2
kerning first=102 second=46 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=120 second=113 amount=-1
kerning first=87 second=44 amount=-2
kerning first=107 second=67 amount=-1
kerning first=118 second=67 amount=-1
kerning first=121 second=106 amount=-2
kerning first=112 second=74 amount=-1
kerning first=55 second=46 amount=-2
kerning first=114 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=44 second=54 amount=-1
kerning first=98 second=65 amount=-1
kerning first=107 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=98 second=44 amount=-1
kerning first=114 second=86 amount=-1
kerning first=116 second=74 amount=-1
kerning first=100 second=46 amount=-1
kerning first=79 second=120 amount=-1
kerning first=88 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=120 second=57 amount=-1
kerning first=89 second=56 amount=-1
kerning first=68 second=97 amount=-1
kerning first=121 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=80 second=46 amount=-1
kerning first=116 second=46 amount=-1
kerning first=46 second=54 amount=-1
kerning first=118 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=46 second=71 amount=-1
kerning first=56 second=121 amount=-1
kerning first=118 second=71 amount=-1
kerning first=79 second=88 amount=-1
kerning first=56 second=118 amount=-1
kerning first=44 second=81 amount=-1
kerning first=76 second=119 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=119 amount=-3
kerning first=119 second=103 amount=-1
kerning first=111 second=86 amount=-1
kerning first=57 second=97 amount=-1
kerning first=120 second=48 amount=-1
kerning first=86 second=77 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=47 amount=-2
kerning first=68 second=88 amount=-1
kerning first=97 second=117 amount=-1
kerning first=118 second=97 amount=-3
kerning first=81 second=118 amount=-1
kerning first=56 second=65 amount=-1
kerning first=45 second=118 amount=-1
kerning first=112 second=44 amount=-1
kerning first=121 second=115 amount=-1
kerning first=100 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=97 second=121 amount=-3
kerning first=97 second=81 amount=-1
kerning first=54 second=119 amount=-1
kerning first=121 second=71 amount=-1
kerning first=45 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=34 second=74 amount=-2
kerning first=54 second=97 amount=-1
kerning first=68 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=120 second=39 amount=-1
kerning first=81 second=65 amount=-1
kerning first=117 second=65 amount=-1
kerning first=45 second=65 amount=-1
kerning first=119 second=48 amount=-1
kerning first=97 second=99 amount=-1
kerning first=44 second=116 amount=-1
kerning first=118 second=115 amount=-1
kerning first=121 second=111 amount=-1
kerning first=108 second=121 amount=-2
kerning first=79 second=119 amount=-1
kerning first=97 second=86 amount=-3
kerning first=115 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=97 amount=-1
kerning first=46 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=119 second=46 amount=-2
kerning first=88 second=54 amount=-1
kerning first=107 second=71 amount=-1
kerning first=106 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=54 second=88 amount=-1
kerning first=98 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=119 second=57 amount=-1
kerning first=34 second=65 amount=-1
kerning first=48 second=89 amount=-1
kerning first=44 second=39 amount=-1
kerning first=77 second=119 amount=-1
kerning first=54 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=87 amount=-2
kerning first=97 second=56 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=44 amount=-2
kerning first=54 second=46 amount=-1
kerning first=119 second=77 amount=-1
kerning first=47 second=77 amount=-1
kerning first=75 second=54 amount=-1
kerning first=90 second=45 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=54 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=44 amount=-1
kerning first=47 second=97 amount=-2
kerning first=113 second=120 amount=-1
kerning first=119 second=106 amount=-2
kerning first=66 second=119 amount=-1
kerning first=44 second=118 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=44 second=79 amount=-1
kerning first=65 second=48 amount=-1
kerning first=86 second=56 amount=-1
kerning first=83 second=97 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=109 amount=-1
kerning first=87 second=67 amount=-1
kerning first=79 second=46 amount=-1
kerning first=57 second=46 amount=-1
kerning first=97 second=57 amount=-1
kerning first=86 second=113 amount=-1
kerning first=116 second=77 amount=-1
kerning first=80 second=77 amount=-1
kerning first=107 second=45 amount=-1
kerning first=88 second=79 amount=-1
kerning first=46 second=113 amount=-1
kerning first=118 second=65 amount=-3
kerning first=44 second=99 amount=-1
kerning first=87 second=106 amount=-2
kerning first=97 second=116 amount=-2
kerning first=119 second=115 amount=-1
kerning first=109 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=44 second=119 amount=-2
kerning first=82 second=118 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=56 amount=-1
kerning first=116 second=97 amount=-2
kerning first=80 second=97 amount=-1
kerning first=75 second=113 amount=-1
kerning first=86 second=57 amount=-1
kerning first=112 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=120 second=81 amount=-1
kerning first=118 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=97 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=54 amount=-1
kerning first=120 second=111 amount=-1
kerning first=98 second=87 amount=-1
kerning first=118 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=46 second=121 amount=-2
kerning first=82 second=121 amount=-1
kerning first=120 second=79 amount=-1
kerning first=75 second=57 amount=-1
kerning first=108 second=39 amount=-2
kerning first=44 second=56 amount=-1
kerning first=113 second=97 amount=-1
kerning first=76 second=45 amount=-1
kerning first=112 second=109 amount=-1
kerning first=119 second=74 amount=-2
kerning first=47 second=74 amount=-2
kerning first=108 second=34 amount=-2
kerning first=118 second=81 amount=-1
kerning first=46 second=81 amount=-1
kerning first=84 second=47 amount=-1
kerning first=102 second=77 amount=-1
kerning first=107 second=81 amount=-1
kerning first=112 second=65 amount=-1
kerning first=120 second=99 amount=-1
kerning first=98 second=86 amount=-1
kerning first=97 second=34 amount=-1
kerning first=66 second=121 amount=-1
kerning first=97 second=39 amount=-1
kerning first=76 second=89 amount=-2
kerning first=68 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=48 second=86 amount=-1
kerning first=45 second=97 amount=-1
kerning first=119 second=54 amount=-1
kerning first=89 second=57 amount=-1
kerning first=121 second=99 amount=-1
kerning first=108 second=118 amount=-2
kerning first=121 second=44 amount=-2
kerning first=109 second=86 amount=-1
kerning first=113 second=121 amount=-1
kerning first=57 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=46 second=48 amount=-1
kerning first=118 second=48 amount=-1
kerning first=109 second=89 amount=-2
kerning first=54 second=87 amount=-1
kerning first=75 second=71 amount=-1
kerning first=113 second=44 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=47 amount=-2
kerning first=54 second=65 amount=-1
kerning first=77 second=84 amount=-1
kerning first=56 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=46 second=52 amount=-1
kerning first=97 second=118 amount=-3
kerning first=76 second=86 amount=-2
kerning first=121 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=107 second=48 amount=-1
kerning first=118 second=83 amount=-1
kerning first=111 second=118 amount=-1
kerning first=54 second=89 amount=-1
kerning first=119 second=56 amount=-1
kerning first=121 second=79 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=74 amount=-2
kerning first=65 second=67 amount=-1
kerning first=84 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=79 second=87 amount=-1
kerning first=97 second=54 amount=-1
kerning first=112 second=47 amount=-1
kerning first=115 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=119 second=111 amount=-1
kerning first=113 second=65 amount=-1
kerning first=121 second=77 amount=-2
kerning first=44 second=34 amount=-1
kerning first=46 second=118 amount=-2
kerning first=111 second=89 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=56 amount=-1
kerning first=121 second=103 amount=-1
kerning first=44 second=113 amount=-1
kerning first=55 second=44 amount=-2
kerning first=121 second=48 amount=-1
kerning first=84 second=45 amount=-1
kerning first=87 second=48 amount=-1
kerning first=74 second=47 amount=-1
kerning first=120 second=54 amount=-1
kerning first=119 second=71 amount=-1
kerning first=45 second=106 amount=-2
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-1
kerning first=66 second=44 amount=-1
kerning first=39 second=77 amount=-1
kerning first=77 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=44 second=84 amount=-1
kerning first=76 second=121 amount=-2
kerning first=100 second=119 amount=-1
kerning first=89 second=79 amount=-1
kerning first=120 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=70 second=106 amount=-1
kerning first=34 second=106 amount=-2
kerning first=47 second=106 amount=-2
kerning first=70 second=46 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-1
kerning first=88 second=57 amount=-1
kerning first=97 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=88 amount=-1
kerning first=113 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=121 second=83 amount=-1
kerning first=46 second=87 amount=-2
kerning first=82 second=87 amount=-1
kerning first=119 second=83 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=108 second=116 amount=-1
kerning first=89 second=97 amount=-3
kerning first=75 second=81 amount=-1
kerning first=118 second=109 amount=-1
kerning first=109 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=45 second=116 amount=-1
kerning first=87 second=57 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=97 second=71 amount=-1
kerning first=80 second=65 amount=-1
kerning first=116 second=65 amount=-2
kerning first=88 second=48 amount=-1
kerning first=80 second=44 amount=-1
kerning first=75 second=111 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=54 amount=-1
kerning first=109 second=121 amount=-2
kerning first=114 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=107 second=56 amount=-1
kerning first=86 second=97 amount=-3
kerning first=65 second=81 amount=-1
kerning first=121 second=109 amount=-2
kerning first=120 second=67 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=98 second=46 amount=-1
kerning first=119 second=79 amount=-1
kerning first=118 second=47 amount=-2
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-3
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=100 second=118 amount=-1
kerning first=77 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=65 second=103 amount=-1
kerning first=108 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=111 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=99 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=111 amount=-1
kerning first=114 second=89 amount=-1
kerning first=120 second=71 amount=-1
kerning first=44 second=57 amount=-1
kerning first=120 second=56 amount=-1
kerning first=77 second=39 amount=-1
kerning first=100 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=46 second=86 amount=-2
kerning first=68 second=121 amount=-1
kerning first=77 second=34 amount=-1
kerning first=66 second=87 amount=-1
kerning first=97 second=84 amount=-2
kerning first=79 second=121 amount=-1
kerning first=113 second=118 amount=-1
kerning first=77 second=118 amount=-1
kerning first=108 second=119 amount=-2
kerning first=68 second=86 amount=-1
kerning first=121 second=56 amount=-1
kerning first=44 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=44 amount=-2
kerning first=121 second=74 amount=-2
kerning first=56 second=120 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=106 amount=-2
kerning first=100 second=88 amount=-1
kerning first=44 second=48 amount=-1
kerning first=54 second=121 amount=-1
kerning first=66 second=118 amount=-1
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=97 second=119 amount=-3
kerning first=79 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=81 second=120 amount=-1
kerning first=45 second=120 amount=-1
kerning first=39 second=106 amount=-2
kerning first=109 second=116 amount=-1
kerning first=102 second=74 amount=-1
kerning first=119 second=97 amount=-3
kerning first=56 second=89 amount=-1
kerning first=89 second=71 amount=-1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-2
