info face="Cantarell Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pointUpdateFont.png"
chars count=97
char id=0       x=109  y=19   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=345  y=19   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=277  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=268  y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=37      x=97   y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=38      x=290  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=360  y=19   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=325  y=19   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=155  y=19   width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=365  y=19   width=5    height=6    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=391  y=19   width=8    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=386  y=19   width=5    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=252  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=240  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=46   y=19   width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=55   y=19   width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=190  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=65   y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=200  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=210  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=77   y=19   width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=220  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=230  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=320  y=19   width=5    height=10   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=149  y=19   width=6    height=12   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=225  y=19   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=61      x=334  y=19   width=11   height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=235  y=19   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=63      x=88   y=19   width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=53   y=0    width=17   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=303  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=315  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=70   y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=326  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=338  y=0    width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=347  y=0    width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=82   y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=356  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=368  y=0    width=4    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=95   y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=372  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=76      x=383  y=0    width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=392  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=406  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=103  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=418  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=116  y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=428  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=130  y=0    width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=439  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=85      x=140  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=451  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=463  y=0    width=18   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=481  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=494  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=0    y=19   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=19   y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=260  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=26   y=0    width=6    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=370  y=19   width=8    height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=399  y=19   width=9    height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=353  y=19   width=7    height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=167  y=19   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=98      x=12   y=19   width=9    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=99      x=176  y=19   width=9    height=11   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=100     x=21   y=19   width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=185  y=19   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=102     x=31   y=19   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=151  y=0    width=9    height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=104     x=117  y=19   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=105     x=127  y=19   width=5    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=106     x=14   y=0    width=5    height=18   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=132  y=19   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=108     x=39   y=19   width=7    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=245  y=19   width=14   height=10   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=110     x=259  y=19   width=10   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=111     x=195  y=19   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=160  y=0    width=10   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=113     x=170  y=0    width=10   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=114     x=269  y=19   width=7    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=115     x=206  y=19   width=9    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=116     x=141  y=19   width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=117     x=215  y=19   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=118     x=276  y=19   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119     x=286  y=19   width=15   height=10   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=120     x=301  y=19   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=121     x=180  y=0    width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=122     x=311  y=19   width=9    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=32   y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=48   y=0    width=5    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=40   y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=378  y=19   width=8    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
kernings count=0
